@import "smart-grid";
@import "_vars";

.reset();

.container__block{
  .wrapper;
}
.navbar{
  border-radius: 0;
  background: linear-gradient(45deg, #a612a1 0%, rgb(205, 213, 255) 55%, rgb(166, 18, 161) 100%);
}
.navbar-default .navbar-brand {
  color: #eee;
}
.navbar-default .navbar-nav > li > a {
  color: #eee;
}
